{
  "servers": {
    "spec-workflow": {
      "command": "npx",
      "args": ["-y", "@pimzino/spec-workflow-mcp@latest", "."],
      "cwd": "${workspaceFolder}"
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }, 
    "whisper-docker-cpu": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--name",
        "whisper-mcp-cpu",
        "-v",
        "${workspaceFolder}:/workspace",
        "-e",
        "HUGGINGFACE_TOKEN=${HUGGINGFACE_TOKEN}",
        "-e",
        "HF_TOKEN=${HF_TOKEN}",
        "-e",
        "USE_GPU=false",
        "-e",
        "ENABLE_PARALLEL_PROCESSING=false",
        "-e",
        "MAX_CONCURRENT_TRANSCRIPTIONS=1",
        "ghcr.io/jfriisj/whisper-mcp-server-cpu:latest"
      ]
    },
    "multi-lint-docker": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--name",
        "mcp-docker-lint-mcp",
        "-v",
        "${workspaceFolder}:/workspace",
        "ghcr.io/jfriisj/multi-lint-docker:latest"
      ]
    },
    "multi-lint-infrastructure": {
      "command": "docker", 
      "args": [
        "run",
        "--rm", 
        "-i",
        "--name",
        "mcp-infrastructure-lint-mcp",
        "-v",
        "${workspaceFolder}:/workspace",
        "ghcr.io/jfriisj/multi-lint-infrastructure:latest"
      ]
    },
    "multi-lint-python": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--name",
        "mcp-python-lint-mcp",
        "-v", 
        "${workspaceFolder}:/workspace",
        "ghcr.io/jfriisj/multi-lint-python:latest"
      ]
    },
    "import-analysis-docker": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--name",
        "mcp-import-analysis-${workspaceFolderBasename}",
        "-v",
        "${workspaceFolder}:/workspace",
        "ghcr.io/jfriisj/import-analysis-mcp-server:latest"
      ]
    },
    "import-analysis-server": {
      "command": "python",
      "args": [
        "import-analysis-server/src/main.py"
      ],
      "cwd": "${workspaceFolder}"
    },
    "solid": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--name",
        "mcp-solid-${workspaceFolderBasename}",
        "-v",
        "${workspaceFolder}:/workspace",
        "ghcr.io/jfriisj/solid-mcp-server:latest"
      ]
    },
    "study-buddy": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "--name",
        "mcp-study-buddy-${workspaceFolderBasename}",
        "-v",
        "${workspaceFolder}:/workspace",
        "ghcr.io/jfriisj/study-buddy-mcp-server:latest"
      ]
    }
  }
}